@import "bootstrap"
@import "font-awesome"

#notice
  margin-top: 10px
fieldset.fieldset
  border-top: 1px solid $grayLighter
  padding: 10px
  .control-group
    display: inline-block
    .controls
      margin-left:  110px
    label
      width: 100px